# SpringMVC

./: .classpath  .factorypath  .project  pom.xml
src/main/java/springYouTubeMVC/controller/: ContactController.java  HomeController.java  ReController.java
src/main/java/springYouTubeMVC/dao/: UserDao.java
src/main/java/springYouTubeMVC/model/: User.java
src/main/java/springYouTubeMVC/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp  service.jsp  success.jsp
